:root {
	--accent-color-rgb: 232, 69, 69;
	--accent-color: #ffc107;
	--background-color-rgb: 255, 255, 255;
	--background-color: #ffffff;
	--contrast-color-rgb: 255, 255, 255;
	--contrast-color: #ffffff;
	--default-color-rgb: black;
	--default-color: #212529;
	--default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--heading-color-rgb: 50, 53, 58;
	--heading-color: #32353a;
	--heading-font: "Montserrat", sans-serif;
	--nav-color: #3a3939;
	--nav-dropdown-background-color: #ffffff;
	--nav-dropdown-color: #3a3939;
	--nav-dropdown-hover-color: #ffc107;
	--nav-font: "Lato", sans-serif;
	--nav-hover-color: #ffc107;
	scroll-behavior: smooth;
}

a {
	color: var(--accent-color);
	text-decoration: none;
	transition: 0.3s;
}

a:hover {
	color: black;
	text-decoration: none;
}

body {
	background-color: var(--background-color);
	color: var(--default-color);
	font-family: var(--default-font);
}

h1, h2, h3, h4, h5, h6 {
	color: var(--heading-color);
	font-family: var(--heading-font);
}

section {
	scroll-margin-top: 90px;
}

section#contact .form-group input, section#contact .form-group textarea {
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	border-radius: 0;
	border: 1px solid #bbbbbb;
	box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
	font-size: 13px;
	padding: 15px;
}

section#contact form {
	margin-top: 15px;
}

section#contact.form-group {
	margin-bottom: 0px;
}

section, .section {
	<!-- pre 30px --> overflow: clip;
	background-color: var(--background-color);
	color: var(--default-color);
	padding: 20px 0;
}

#preloader {
	align-items: center;
	background-color: var(--background-color);
	display: flex;
	height: 100vh;
	inset: 0;
	justify-content: center;
	overflow: hidden;
	position: fixed;
	transition: all 0.6s ease-out;
	width: 100%;
	z-index: 9999;
}

#preloader div {
	animation-timing-function: cubic-bezier(0,1,1,0);
	background-color: var(--accent-color);
	border-radius: 50%;
	height: 13px;
	left: 50%;
	position: absolute;
	width: 13px;
}

#preloader div:nth-child(1) {
	animation: animate-preloader-1 0.6s infinite;
	left: calc(50% + 8px);
}

#preloader div:nth-child(2) {
	animation: animate-preloader-2 0.6s infinite;
	left: calc(50% + 8px);
}

#preloader div:nth-child(3) {
	animation: animate-preloader-2 0.6s infinite;
	left: calc(50% + 32px);
}

#preloader div:nth-child(4) {
	animation: animate-preloader-3 0.6s infinite;
	left: calc(50% + 56px);
}

#services .icon-box {
	flex: 1 1 auto;
	min-width: 0;
}

#services .icon-box .icon-box-inner {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
}

#services .icon-boxes {
	display: flex;
	flex-wrap: wrap;
}

#work-process {
	margin-bottom: 40px;
	min-height: 100vh;
}

#work-process .process-bg {
	align-items: center;
	background-color: rgb(0,0,0);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	position: relative;
}

#work-process .process-bg:before {
	background: rgba(244,245,227,0.35);
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

#work-process .process-wrap {
	padding: 40px 40px;
}

#work-process .process-wrap .process {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	margin-top: 20px;
}

#work-process .process-wrap .process .process-content {
	-ms-flex-negative: 100;
	flex-shrink: 100;
	margin-top: 10px;
}

#work-process .process-wrap .process .process-num {
	margin-right: 20px;
}

#work-process .process-wrap .process .process-num .first {
	margin-right: 10px;
}

#work-process .process-wrap .process .process-num span {
	color: #ffc107;
	font-size: 2rem;
	font-weight: 700;
}

.about {
	--background-color: #f4f4f4;
	margin: auto;
}

.about .content {
	margin: auto;
	text-align: center;
}

.about .content .read-more {
	align-items: center;
	background: var(--accent-color);
	border-radius: 5px;
	color: var(--contrast-color);
	display: inline-flex;
	font-family: var(--heading-font);
	font-size: 16px;
	font-weight: 500;
	justify-content: center;
	letter-spacing: 1px;
	padding: 12px 24px;
	transition: 0.3s;
}

.about .content .read-more i {
	font-size: 18px;
	line-height: 0;
	margin: auto;
	padding: 5px;
	transition: 0.3s;
}

.about .content .read-more:hover {
	background: black;
}

.about .content .read-more:hover i {
	margin: auto;
}

.about .content h2 {
	font-weight: 700;
}

.about .content h3 {
	background: rgba(var(--accent-color-rgb), 0.05);
	border-radius: 7px;
	color: var(--accent-color);
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	line-height: 19px;
}

.about .content img {
	border-radius: 50%;
	display: block;
	height: auto;
	margin: auto;
	max-width: 430px;
	min-width: 200px;
	width: 100%;
}

.about .content p:last-child {
	margin-bottom: 0;
}

.about .icon-box {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 10px 50px rgba(0,0,0,0.1);
	margin-bottom: 20px;
	padding-top: 0px;
	transition: all 0.3s ease-out 0s;
}

.about .icon-box h3 {
	--> font-size: 24px;
	<!-- margin-bottom: 10px;
	font-weight: 700;
}

.about .icon-box i {
	align-items: center;
	background-color: rgba(var(--accent-color-rgb), 0.05);
	border-radius: 50%;
	color: var(--accent-color);
	display: inline-flex;
	font-size: 32px;
	height: 80px;
	justify-content: center;
	line-height: 0;
	transition: all 0.4s ease-out 0s;
	width: 80px;
}

.about .icon-box p {
	-->;
	<!-- margin-bottom: 0;
}

.about .icon-box:hover i {
	background-color: var(--accent-color);
	color: var(--contrast-color);
}

.about .icon-boxes .col-md-6:nth-child(2) .icon-box, .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
	-->;
	<!-- margin-top: 0;
}

.about .par-size p {
	font-size: .9rem;
}

.blog .pagination {
	color: rgba(var(--default-color-rgb), 0.6);
	margin-top: 30px;
}

.blog .pagination li {
	margin: 0 5px;
	transition: 0.3s;
}

.blog .pagination li a {
	align-items: center;
	color: rgba(var(--default-color-rgb), 0.6);
	display: flex;
	justify-content: center;
	padding: 7px 16px;
}

.blog .pagination li.active a, .blog .pagination li:hover a {
	color: var(--contrast-color);
}

.blog .pagination li.active, .blog .pagination li:hover {
	background: var(--accent-color);
	color: var(--contrast-color);
}

.blog .pagination ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.blog .posts-list .post-author {
	font-weight: 600;
	margin-bottom: 5px;
}

.blog .posts-list .post-author-img {
	border-radius: 50%;
	margin-right: 15px;
	width: 50px;
}

.blog .posts-list .post-category {
	color: rgba(var(--default-color-rgb), 0.6);
	font-size: 16px;
	margin-bottom: 10px;
}

.blog .posts-list .post-date {
	color: rgba(var(--default-color-rgb), 0.6);
	font-size: 14px;
	margin-bottom: 0;
}

.blog .posts-list .post-img {
	margin: -30px -30px 15px -30px;
	max-height: 240px;
	overflow: hidden;
}

.blog .posts-list .title {
	font-size: 22px;
	font-weight: 700;
	margin: 0 0 20px 0;
	padding: 0;
}

.blog .posts-list .title a {
	color: var(--heading-color);
	transition: 0.3s;
}

.blog .posts-list .title a:hover {
	color: var(--accent-color);
}

.blog .posts-list article {
	border-radius: 10px;
	box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
	height: 100%;
	overflow: hidden;
	padding: 30px;
}

.blog-details .article {
	box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
	padding: 30px;
}

.blog-details .blog-author {
	box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
	margin-top: 30px;
	padding: 20px;
}

.blog-details .blog-author .social-links {
	margin: 0 10px 10px 0;
}

.blog-details .blog-author .social-links a {
	color: rgba(var(--default-color-rgb), 0.4);
	margin-right: 5px;
}

.blog-details .blog-author h4 {
	color: rgba(var(--default-color-rgb), 0.8);
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 0px;
	padding: 0;
}

.blog-details .blog-author img {
	margin-right: 20px;
	max-width: 120px;
}

.blog-details .blog-author p {
	color: rgba(var(--default-color-rgb), 0.7);
	font-style: italic;
	margin-bottom: 0;
}

.blog-details .comments {
	margin-top: 30px;
}

.blog-details .comments .comment {
	margin-top: 30px;
	position: relative;
}

.blog-details .comments .comment .comment-img {
	margin-right: 14px;
}

.blog-details .comments .comment .comment-img img {
	width: 60px;
}

.blog-details .comments .comment h5 {
	font-size: 16px;
	margin-bottom: 2px;
}

.blog-details .comments .comment h5 .reply {
	color: rgba(var(--default-color-rgb), 0.8);
	padding-left: 10px;
}

.blog-details .comments .comment h5 .reply i {
	font-size: 20px;
}

.blog-details .comments .comment h5 a {
	color: var(--default-color);
	font-weight: bold;
	transition: 0.3s;
}

.blog-details .comments .comment h5 a:hover {
	color: var(--accent-color);
}

.blog-details .comments .comment time {
	color: rgba(var(--default-color-rgb), 0.6);
	display: block;
	font-size: 14px;
	margin-bottom: 5px;
}

.blog-details .comments .comment.comment-reply {
	padding-left: 40px;
}

.blog-details .comments .comments-count {
	font-weight: bold;
}

.blog-details .comments .reply-form {
	box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
	margin-top: 30px;
	padding: 30px;
}

.blog-details .comments .reply-form .btn-primary {
	background-color: var(--accent-color);
	border-radius: 4px;
	border: 0;
	color: var(--contrast-color);
	padding: 10px 20px;
}

.blog-details .comments .reply-form .btn-primary:hover {
	background-color: rgba(var(--accent-color-rgb), 0.8);
	color: var(--contrast-color);
}

.blog-details .comments .reply-form .form-group {
	margin-bottom: 25px;
}

.blog-details .comments .reply-form h4 {
	font-size: 22px;
	font-weight: bold;
}

.blog-details .comments .reply-form input {
	background-color: var(--background-color);
	border-radius: 4px;
	border: 1px solid rgba(var(--default-color-rgb), 0.3);
	color: var(--default-color);
	font-size: 14px;
	padding: 10px 10px;
}

.blog-details .comments .reply-form input:focus {
	border-color: var(--accent-color);
	box-shadow: none;
}

.blog-details .comments .reply-form p {
	font-size: 14px;
}

.blog-details .comments .reply-form textarea {
	background-color: var(--background-color);
	border-radius: 4px;
	border: 1px solid rgba(var(--default-color-rgb), 0.3);
	color: var(--default-color);
	font-size: 14px;
	height: 120px;
	padding: 10px 10px;
}

.blog-details .comments .reply-form textarea:focus {
	border-color: var(--accent-color);
	box-shadow: none;
}

.blog-details .content {
	margin-top: 20px;
}

.blog-details .content blockquote {
	background-color: rgba(var(--default-color-rgb), 0.05);
	margin: 20px 0;
	overflow: hidden;
	padding: 60px;
	position: relative;
	text-align: center;
}

.blog-details .content blockquote p {
	color: var(--default-color);
	font-size: 22px;
	font-style: italic;
	font-weight: 500;
	line-height: 1.6;
	margin-bottom: 0;
}

.blog-details .content blockquote:after {
	background-color: var(--accent-color);
	bottom: 0;
	content: "";
	left: 0;
	margin-bottom: 20px;
	margin-top: 20px;
	position: absolute;
	top: 0;
	width: 3px;
}

.blog-details .content h3 {
	font-size: 22px;
	font-weight: bold;
	margin-top: 30px;
}

.blog-details .meta-bottom {
	border-top: 1px solid rgba(var(--default-color-rgb), 0.1);
	padding-top: 10px;
}

.blog-details .meta-bottom .cats {
	display: inline;
	font-size: 14px;
	list-style: none;
	padding: 0 20px 0 0;
}

.blog-details .meta-bottom .cats li {
	display: inline-block;
}

.blog-details .meta-bottom .share {
	font-size: 16px;
}

.blog-details .meta-bottom .share i {
	padding-left: 5px;
}

.blog-details .meta-bottom .tags {
	display: inline;
	font-size: 14px;
	list-style: none;
	padding: 0;
}

.blog-details .meta-bottom .tags li {
	display: inline-block;
}

.blog-details .meta-bottom .tags li+li::before {
	color: var(--default-color);
	content: ", ";
	padding-right: 6px;
}

.blog-details .meta-bottom a {
	color: rgba(var(--default-color-rgb), 0.6);
	transition: 0.3s;
}

.blog-details .meta-bottom a:hover {
	color: var(--accent-color);
}

.blog-details .meta-bottom i {
	color: rgba(var(--default-color-rgb), 0.6);
	display: inline;
}

.blog-details .meta-top {
	color: rgba(var(--default-color-rgb), 0.6);
	margin-top: 20px;
}

.blog-details .meta-top a {
	color: rgba(var(--default-color-rgb), 0.6);
	display: inline-block;
	font-size: 14px;
	line-height: 1;
}

.blog-details .meta-top i {
	color: rgba(var(--default-color-rgb), 0.6);
	font-size: 16px;
	line-height: 0;
	margin-right: 8px;
}

.blog-details .meta-top ul {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}

.blog-details .meta-top ul li+li {
	padding-left: 20px;
}

.blog-details .post-img {
	margin: -30px -30px 20px -30px;
	overflow: hidden;
}

.blog-details .sidebar {
	box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
	padding: 30px;
}

.blog-details .sidebar .categories ul {
	list-style: none;
	padding: 0;
}

.blog-details .sidebar .categories ul a {
	color: rgba(var(--default-color-rgb), 0.8);
	transition: 0.3s;
}

.blog-details .sidebar .categories ul a span {
	color: rgba(var(--default-color-rgb), 0.5);
	font-size: 14px;
	padding-left: 5px;
}

.blog-details .sidebar .categories ul a:hover {
	color: var(--accent-color);
}

.blog-details .sidebar .categories ul li+li {
	padding-top: 10px;
}

.blog-details .sidebar .recent-posts .post-item {
	display: flex;
	margin-top: 15px;
}

.blog-details .sidebar .recent-posts h4 {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 5px;
}

.blog-details .sidebar .recent-posts h4 a {
	color: var(--default-color);
	transition: 0.3s;
}

.blog-details .sidebar .recent-posts h4 a:hover {
	color: var(--accent-color);
}

.blog-details .sidebar .recent-posts img {
	margin-right: 15px;
	width: 80px;
}

.blog-details .sidebar .recent-posts time {
	color: rgba(var(--default-color-rgb), 0.5);
	display: block;
	font-size: 14px;
	font-style: italic;
}

.blog-details .sidebar .search-form form {
	background: var(--background-color);
	border: 1px solid rgba(var(--default-color-rgb), 0.3);
	padding: 3px 10px;
	position: relative;
}

.blog-details .sidebar .search-form form button {
	background: var(--accent-color);
	border-radius: 0 4px 4px 0;
	border: 0;
	bottom: 0;
	color: var(--background-color);
	font-size: 16px;
	line-height: 0;
	margin: -1px;
	padding: 0 15px;
	position: absolute;
	right: 0;
	top: 0;
	transition: 0.3s;
}

.blog-details .sidebar .search-form form button i {
	line-height: 0;
}

.blog-details .sidebar .search-form form button:hover {
	background: rgba(var(--accent-color-rgb), 0.8);
}

.blog-details .sidebar .search-form form input[type=text] {
	background-color: var(--background-color);
	border-radius: 4px;
	border: 0;
	color: var(--default-color);
	padding: 4px;
	width: calc(100% - 40px);
}

.blog-details .sidebar .search-form form input[type=text]:focus {
	outline: none;
}

.blog-details .sidebar .sidebar-item+.sidebar-item {
	margin-top: 40px;
}

.blog-details .sidebar .sidebar-title {
	color: var(--heading-color);
	font-size: 20px;
	font-weight: 700;
	margin: 0;
	padding: 0;
}

.blog-details .sidebar .tags {
	margin-bottom: -10px;
}

.blog-details .sidebar .tags ul {
	list-style: none;
	padding: 0;
}

.blog-details .sidebar .tags ul a {
	border: 1px solid rgba(var(--default-color-rgb), 0.4);
	color: rgba(var(--default-color-rgb), 0.7);
	display: inline-block;
	font-size: 14px;
	margin: 0 6px 8px 0;
	padding: 6px 14px;
	transition: 0.3s;
}

.blog-details .sidebar .tags ul a span {
	color: rgba(var(--default-color-rgb), 0.4);
	font-size: 14px;
	padding-left: 5px;
}

.blog-details .sidebar .tags ul a:hover {
	background: var(--accent-color);
	border: 1px solid var(--accent-color);
	color: var(--background-color);
}

.blog-details .sidebar .tags ul li {
	display: inline-block;
}

.blog-details .title {
	color: var(--heading-color);
	font-size: 28px;
	font-weight: 700;
	margin: 30px 0;
	padding: 0;
}

.btn-primary {
	background-color: var(--accent-color);
	border-color: var(--accent-color);
	border-radius: 7px;
	box-shadow: 0 15px 30px 0 rgba(0,0,0,0.2);
	color: var(--contrast-color);
	margin-top: 30px;
	padding: 8px 20px 10px 20px;
}

.btn-primary:hover {
	background-color: black;
}

.call-to-action {
	--background-color-rgb: 0, 0, 0;
	--background-color: #000000;
	--default-color: #ffffff;
	-webkit-clip-path: inset(0);
	clip-path: inset(0);
	padding: 80px 0;
	position: relative;
}

.call-to-action .container {
	position: relative;
	z-index: 3;
}

.call-to-action .cta-btn {
	border-radius: 5px;
	border: 2px solid var(--contrast-color);
	color: var(--contrast-color);
	display: inline-block;
	font-family: var(--heading-font);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	margin: 10px;
	padding: 12px 40px;
	transition: 0.5s;
}

.call-to-action .cta-btn:hover {
	background: var(--accent-color);
	border: 2px solid var(--accent-color);
}

.call-to-action h3 {
	color: var(--default-color);
	font-size: 28px;
	font-weight: 700;
}

.call-to-action img {
	-o-object-fit: cover;
	display: block;
	height: 100%;
	left: 0;
	object-fit: cover;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}

.call-to-action p {
	color: var(--default-color);
}

.call-to-action:before {
	background: rgba(var(--background-color-rgb), 0.5);
	content: "";
	inset: 0;
	position: absolute;
	z-index: 2;
}

.card .circle .box {
	background: #fff;
	border-radius: 50%;
	height: 100%;
	transform: translate(-50%,-50%) scale(0.8);
	transition: all 0.2s;
	width: 100%;
}

.card .circle .box span, .wrapper1 .card .text {
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background: black;
}

.card .circle .box, .card .circle .box span {
	left: 50%;
	position: absolute;
	top: 50%;
}

.card .circle:hover .box {
	transform: translate(-50%,-50%) scale(0.91);
}

.card .circle:hover .box span {
	transform: translate(-45%,-45%) scale(1.09);
}

.card .text {
	font-size: 20px;
	font-weight: 600;
}

.circle .box span {
	font-family: sans-serif;
	font-size: 38px;
	font-weight: 600;
	transform: translate(-45%,-45%);
	transition: all 0.1s;
}

.client-logo, .progress-bar-container {
	align-items: center;
	display: flex;
	flex-direction: column;
	flex: 0 0 25%;
	justify-content: center;
	max-width: 25%;
}

.client-stats-label {
	font-size: 14px;
	margin-top: 5px;
	text-align: center;
}

.client-stats-progress-bar {
	background-color: #eaeaea;
	border-radius: 10px;
	height: 20px;
	margin: 10px auto;
	position: relative;
	width: 100%;
}

.client-stats-progress-bar::after {
	color: white;
	content: "";
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
}

.client-stats-progress-bar::before {
	align-items: center;
	background-color: var(--accent-color);
	border-radius: 10px 0 0 10px;
	color: white;
	content: attr(aria-valuenow) '%';
	display: flex;
	height: 100%;
	justify-content: center;
	left: 0;
	position: absolute;
	top: 0;
	transition: width 1s ease-out;
	width: calc(var(--value) * 1%);
}

.client-stats-progress-container {
	margin-bottom: 15px;
}

.clients .client-logo img {
	filter: grayscale(100);
	max-width: 80%;
	opacity: 0.5;
	padding: 15px;
	transition: 0.3s;
}

.clients .client-logo img:hover {
	opacity: 1;
}

.clients-flex-container {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: center;
}

.contact .day {
	display: inline-block;
	width: 80px;
}

.contact .info-item {
	background: rgba(var(--default-color-rgb), 0.03);
	padding: 20px;
}

.contact .info-item h3 {
	font-size: 20px;
	font-weight: 700;
	margin: 20px 0 10px 0;
}

.contact .info-item i {
	color: var(--accent-color);
	font-size: 38px;
	line-height: 0;
}

.contact .info-item p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0;
	padding: 0;
}

.contact .php-email-form {
	background: rgba(var(--default-color-rgb), 0.03);
	height: 100%;
	padding: 20px;
}

.contact .php-email-form .error-message {
	background: #df1529;
	color: #ffffff;
	display: none;
	font-weight: 600;
	padding: 15px;
	text-align: left;
}

.contact .php-email-form .loading {
	background: var(--background-color);
	display: none;
	padding: 15px;
	text-align: center;
}

.contact .php-email-form .loading:before {
	animation: animate-loading 1s linear infinite;
	border-radius: 50%;
	border-top-color: var(--background-color);
	border: 3px solid var(--accent-color);
	content: "";
	display: inline-block;
	height: 24px;
	margin: 0 10px -6px 0;
	width: 24px;
}

.contact .php-email-form .sent-message {
	background: #059652;
	color: #ffffff;
	display: none;
	font-weight: 600;
	padding: 15px;
	text-align: center;
}

.contact .php-email-form button[type=submit] {
	background: var(--accent-color);
	border-radius: 4px;
	border: 0;
	color: var(--contrast-color);
	padding: 10px 30px;
	transition: 0.4s;
}

.contact .php-email-form button[type=submit]:hover {
	background: rgba(var(--accent-color-rgb), 0.8);
}

.contact .php-email-form input[type=email], .contact .php-email-form input[type=text], .contact .php-email-form textarea {
	background-color: rgba(var(--background-color-rgb), 0.5);
	border-color: rgba(var(--default-color-rgb), 0.2);
	border-radius: 0;
	box-shadow: none;
	color: var(--default-color);
	font-size: 14px;
	padding: 10px 15px;
}

.contact .php-email-form input[type=email]::-moz-placeholder, .contact .php-email-form input[type=text]::-moz-placeholder, .contact .php-email-form textarea::-moz-placeholder {
	color: rgba(var(--default-color-rgb), 0.3);
}

.contact .php-email-form input[type=email]::placeholder, .contact .php-email-form input[type=text]::placeholder, .contact .php-email-form textarea::placeholder {
	color: rgba(var(--default-color-rgb), 0.3);
}

.contact .php-email-form input[type=email]:focus, .contact .php-email-form input[type=text]:focus, .contact .php-email-form textarea:focus {
	border-color: var(--accent-color);
}

.contact h3 {
	margin-bottom: 30px;
}

.contact i {
	margin-right: 5px;
}

.contact p {
	font-size: 13px;
}

.faq .content h3 {
	font-size: 34px;
	font-weight: 400;
}

.faq .content p {
	color: rgba(var(--default-color-rgb), 0.7);
	font-size: 15px;
}

.faq .faq-container .faq-active .faq-content {
	grid-template-rows: 1fr;
	opacity: 1;
	padding-top: 10px;
	visibility: visible;
}

.faq .faq-container .faq-active .faq-toggle {
	color: var(--accent-color);
	transform: rotate(90deg);
}

.faq .faq-container .faq-active h3 {
	color: var(--accent-color);
}

.faq .faq-container .faq-item {
	box-shadow: 0px 5px 25px 0px rgba(var(--default-color-rgb), 0.1);
	margin-bottom: 20px;
	overflow: hidden;
	padding: 20px;
	position: relative;
}

.faq .faq-container .faq-item .faq-content {
	display: grid;
	grid-template-rows: 0fr;
	opacity: 0;
	transition: 0.3s ease-in-out;
	visibility: hidden;
}

.faq .faq-container .faq-item .faq-content p {
	margin-bottom: 0;
	overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
	cursor: pointer;
	font-size: 16px;
	line-height: 0;
	position: absolute;
	right: 20px;
	top: 20px;
	transition: 0.3s;
}

.faq .faq-container .faq-item .faq-toggle:hover {
	color: var(--accent-color);
}

.faq .faq-container .faq-item h3 {
	align-items: flex-start;
	cursor: pointer;
	display: flex;
	font-size: 18px;
	font-weight: 600;
	line-height: 24px;
	margin: 0 20px 0 0;
	transition: 0.3s;
}

.faq .faq-container .faq-item h3 .num {
	color: var(--accent-color);
	padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
	color: var(--accent-color);
}

.faq .faq-container .faq-item:last-child {
	margin-bottom: 0;
}

.features .features-item {
	color: rgba(var(--default-color-rgb), 0.8);
}

.features .features-item .btn-get-started {
	background-color: var(--accent-color);
	border-radius: 4px;
	color: var(--contrast-color);
	padding: 8px 30px 10px 30px;
}

.features .features-item .btn-get-started:hover {
	background-color: rgba(var(--accent-color-rgb), 0.9);
}

.features .features-item .features-img-bg {
	min-height: 500px;
	position: relative;
}

.features .features-item .features-img-bg img {
	-o-object-fit: cover;
	display: block;
	height: 100%;
	inset: 0;
	object-fit: cover;
	position: absolute;
	width: 100%;
}

.features .features-item .image-stack {
	display: grid;
	grid-template-columns: repeat(12,1fr);
	position: relative;
}

.features .features-item .image-stack .stack-back {
	grid-column: 4/-1;
	grid-row: 1;
	width: 100%;
	z-index: 1;
}

.features .features-item .image-stack .stack-front {
	grid-column: 1/span 8;
	grid-row: 1;
	margin-top: 20%;
	width: 100%;
	z-index: 2;
}

.features .features-item h3 {
	font-size: 26px;
	font-weight: 700;
}

.features .features-item img {
	border: 6px solid var(--background-color);
	box-shadow: 0 15px 30px -10px rgba(0,0,0,0.1);
}

.features .features-item ul {
	list-style: none;
	padding: 0;
}

.features .features-item ul i {
	color: var(--accent-color);
	font-size: 20px;
	padding-right: 4px;
}

.features .features-item ul li {
	align-items: flex-start;
	display: flex;
	padding-bottom: 10px;
}

.features .features-item ul li:last-child {
	padding-bottom: 0;
}

.features .features-item+.features-item {
	margin-top: 100px;
}

.footer {
	--background-color: #f4f4f4;
	<!-- pre 50px --> margin-top: 0;
	background-color: var(--background-color);
	color: var(--default-color);
	font-size: 14px;
	padding: 20px;
}

.footer .copyright {
	background-color: rgba(var(--default-color-rgb), 0.05);
}

.footer .copyright p {
	margin-bottom: 0;
}

.footer .credits {
	font-size: 13px;
	margin-top: 6px;
}

.footer .footer-about .logo {
	<!-- margin-bottom: 25px -->;
	line-height: 0;
}

.footer .footer-about .logo img {
	margin-right: 6px;
	max-height: 50px;
}

.footer .footer-about .logo span {
	color: var(--heading-color);
	font-family: var(--heading-font);
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
}

.footer .footer-about p {
	font-family: var(--heading-font);
	font-size: 14px;
}

.footer .footer-contact p {
	margin-bottom: 5px;
}

.footer .footer-links {
	margin-bottom: 30px;
}

.footer .footer-links ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer .footer-links ul a {
	color: rgba(var(--default-color-rgb), 0.8);
	display: inline-block;
	line-height: 1;
}

.footer .footer-links ul a:hover {
	color: var(--accent-color);
}

.footer .footer-links ul i {
	font-size: 12px;
	line-height: 0;
	padding-right: 2px;
}

.footer .footer-links ul li {
	align-items: center;
	display: flex;
	padding: 10px 0;
}

.footer .footer-links ul li:first-child {
	padding-top: 0;
}

.footer .footer-top {
	0px;
	<!-- pre 50px -->;
	padding-top: 0px;
}

.footer .social-links a {
	align-items: center;
	border-radius: 50%;
	border: 1px solid rgba(var(--default-color-rgb), 0.5);
	color: rgba(var(--default-color-rgb), 0.5);
	display: flex;
	font-size: 16px;
	height: 40px;
	justify-content: center;
	margin-right: 10px;
	transition: 0.3s;
	width: 40px;
}

.footer .social-links a:hover {
	border-color: var(--accent-color);
	color: var(--accent-color);
}

.footer h4 {
	color: var(--heading-color);
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 12px;
	position: relative;
}

.header {
	--background-color: #ffffff;
	background-color: var(--background-color);
	color: var(--default-color);
	padding: 15px 0;
	transition: all 0.5s;
	z-index: 997;
}

.header .btn-getstarted, .header .btn-getstarted:focus {
	background: var(--accent-color);
	border-radius: 4px;
	color: var(--contrast-color);
	font-size: 14px;
	margin: 0;
	padding: 8px 26px;
	transition: 0.3s;
}

.header .btn-getstarted:focus:hover, .header .btn-getstarted:hover {
	background: black;
	color: var(--contrast-color);
}

.header .logo h1 {
	color: var(--heading-color);
	font-size: 24px;
	font-weight: 600;
	margin: 0;
	margin: 0 auto;
	text-align: center;
}

.header .logo img {
	margin-right: 6px;
	max-height: 40px;
}

.header .logo span {
	color: var(--accent-color);
	font-size: 24px;
	font-weight: 600;
	padding-left: 3px;
}

.hero {
	--background-color-rgb: 0, 0, 0;
	--background-color: #000000;
	--default-color-rgb: 255, 255, 255;
	--default-color: #ffffff;
	align-items: center;
	display: flex;
	justify-content: center;
	min-height: 100vh;
	padding: 160px 0 80px 0;
	position: relative;
	width: 100%;
}

.hero .bg-div {
	-o-object-fit: cover;
	display: block;
	height: 100%;
	inset: 0;
	object-fit: cover;
	position: absolute;
	width: 100%;
	z-index: 1;
}

.hero .container {
	z-index: 3;
}

.hero .container .row {
	align-items: center;
	display: flex;
	justify-content: center;
}

.hero .container .row .hero-txt {
	text-align: center;
}

.hero .sign-up-form {
	<!-- pre 10px --> border-radius: 7px;
	background: #fff;
	box-shadow: 0 15px 30px 0 rgba(0,0,0,0.1);
	margin-top: 20px;
	padding: 15px;
}

.hero .sign-up-form .form-control {
	border: none;
}

.hero .sign-up-form .form-control:active, .hero .sign-up-form .form-control:focus {
	box-shadow: none;
	outline: none;
}

.hero .sign-up-form input[type=submit] {
	background-color: var(--accent-color);
	border-color: var(--accent-color);
	border-radius: 7px;
	box-shadow: 0 15px 30px 0 rgba(0,0,0,0.2);
	color: var(--contrast-color);
	padding: 8px 20px 10px 20px;
}

.hero .sign-up-form input[type=submit]:hover {
	background-color: black;
}

.hero h2 {
	color: var(--contrast-color);
	font-size: 70px;
	font-weight: 700;
	margin: 0;
}

.hero p {
	color: rgba(var(--default-color-rgb), 0.8);
	font-size: 20px;
	margin: 20px 0 0 0;
}

.hero-img-div {
	<!-- margin-bottom: -10px -->;
	max-width: 30%;
}

.hero:before {
	background: rgba(var( white ), 0.5);
	content: "";
	inset: 0;
	position: absolute;
	z-index: 2;
}

.index-page .header {
	--background-color: rgba(255,255,255,0);
	--heading-color: #ffffff;
	--nav-color: rgba(255,255,255,0.515);
	--nav-hover-color: #ffffff;
}

.index-page.scrolled .header {
	--background-color: #ffffff;
	--heading-color: #444444;
	--nav-color: #444444;
	--nav-hover-color: #d83535;
}

.page-title {
	background-color: var(--background-color);
	color: var(--default-color);
}

.page-title .heading {
	border-top: 1px solid rgba(var(--default-color-rgb), 0.1);
	padding: 30px 0;
}

.page-title .heading h1 {
	color: var(--heading-color);
	font-size: 38px;
	font-weight: 700;
}

.page-title nav {
	background-color: rgba(var(--default-color-rgb), 0.05);
	padding: 20px 0;
}

.page-title nav ol {
	display: flex;
	flex-wrap: wrap;
	font-size: 16px;
	font-weight: 600;
	list-style: none;
	margin: 0;
}

.page-title nav ol li+li {
	padding-left: 10px;
}

.page-title nav ol li+li::before {
	color: rgba(var(--default-color-rgb), 0.3);
	content: "/";
	display: inline-block;
	padding-right: 10px;
}

.portfolio {
	background-color: #eeeded;
	margin-bottom: 0px;
	min-height: 100vh;
}

.portfolio .portfolio-filters {
	--> list-style: none;
	<!-- margin: 0 auto 20px auto;
	padding: 0;
	text-align: center;
}

.portfolio .portfolio-item {
	overflow: hidden;
	position: relative;
}

.portfolio .portfolio-item .portfolio-info .details-link {
	font-size: 28px;
	right: 14px;
}

.portfolio .portfolio-item .portfolio-info .details-link, .portfolio .portfolio-item .portfolio-info .preview-link {
	color: rgba(var(--default-color-rgb), 0.7);
	font-size: 24px;
	line-height: 0;
	position: absolute;
	right: 50px;
	top: calc(50% - 14px);
	transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-info .details-link:hover, .portfolio .portfolio-item .portfolio-info .preview-link:hover {
	color: var(--accent-color);
}

.portfolio .portfolio-item .portfolio-info h4 {
	font-size: 18px;
	font-weight: 600;
}

.portfolio .portfolio-item .portfolio-info p {
	color: rgba(var(--default-color-rgb), 0.7);
	font-size: 14px;
	margin-bottom: 0;
}

.portfolio .portfolio-item:hover .portfolio-info {
	bottom: 0;
	opacity: 1;
}

.portfolio .responsive-img {
	display: block;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	max-width: 460px !important;
}

.portfolio .service-info h2 {
	color: var(--default-color);
	font-family: var(--heading-font);
	font-size: 22px;
	font-weight: 700;
	margin: 0 0 15px 0;
	padding: 0;
}

.portfolio .service-info h3 {
	color: #474747;
	font-family: var(--heading-font);
	font-size: 16px;
	font-weight: 700;
	margin: 0 0 35px 0;
}

.portfolio-details .portfolio-description .testimonial-item {
	background: rgba(var(--default-color-rgb), 0.03);
	margin-bottom: 50px;
	padding: 30px 30px 0 30px;
	position: relative;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left {
	display: inline-block;
	left: -5px;
	position: relative;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left, .portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
	color: rgba(var(--accent-color-rgb), 0.5);
	font-size: 26px;
	line-height: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
	display: inline-block;
	position: relative;
	right: -5px;
	top: 10px;
	transform: scale(-1,-1);
}

.portfolio-details .portfolio-description .testimonial-item .testimonial-img {
	border-radius: 50px;
	border: 6px solid var(--background-color);
	float: left;
	margin: 0 10px 0 0;
	width: 90px;
}

.portfolio-details .portfolio-description .testimonial-item h3 {
	font-size: 18px;
	font-weight: bold;
	margin: 15px 0 5px 0;
	padding-top: 20px;
}

.portfolio-details .portfolio-description .testimonial-item h4 {
	color: #6c757d;
	font-size: 14px;
	margin: 0;
}

.portfolio-details .portfolio-description .testimonial-item p {
	font-style: italic;
	margin: 0 0 15px 0 0 0;
	padding: 0;
}

.portfolio-details .portfolio-description h2 {
	font-size: 26px;
	font-weight: 700;
	margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
	padding: 0;
}

.portfolio-details .portfolio-details-slider img {
	width: 100%;
}

.portfolio-details .portfolio-info .btn-visit {
	background: var(--accent-color);
	border-radius: 50px;
	color: var(--contrast-color);
	padding: 8px 40px;
	transition: 0.3s;
}

.portfolio-details .portfolio-info .btn-visit:hover {
	background: rgba(var(--accent-color-rgb), 0.8);
}

.portfolio-details .portfolio-info h3 {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
	padding: 40px;
	position: relative;
}

.portfolio-details .portfolio-info h3:after {
	background: var(--accent-color);
	bottom: 0;
	content: "";
	display: block;
	height: 3px;
	left: 0;
	position: absolute;
	width: 50px;
}

.portfolio-details .portfolio-info ul {
	font-size: 15px;
	list-style: none;
	padding: 0;
}

.portfolio-details .portfolio-info ul li {
	display: flex;
	flex-direction: column;
	padding-bottom: 15px;
}

.portfolio-details .portfolio-info ul strong {
	color: rgba(var(--default-color-rgb), 0.5);
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}

.portfolio-details .swiper-button-next, .portfolio-details .swiper-button-prev {
	height: 48px;
	width: 48px;
}

.portfolio-details .swiper-button-next:after, .portfolio-details .swiper-button-prev:after {
	align-items: center;
	background-color: rgba(0,0,0,0.15);
	border-radius: 50%;
	color: rgba(255,255,255,0.8);
	display: flex;
	font-size: 24px;
	height: 48px;
	justify-content: center;
	transition: 0.3s;
	width: 48px;
}

.portfolio-details .swiper-button-next:hover:after, .portfolio-details .swiper-button-prev:hover:after {
	background-color: rgba(0,0,0,0.3);
}

.portfolio-details .swiper-wrapper {
	height: auto;
}

.portfolio-row {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	max-width: 100%;
}

.portfolio-row .sec {
	-moz-box-shadow: 4px 4px 36px -10px rgba(0,0,0,0.66);
	-webkit-box-shadow: 4px 4px 36px -10px rgba(0,0,0,0.66);
	background-color: #f8f4f4;
	border-radius: 10px;
	box-shadow: 4px 4px 36px -10px rgba(0,0,0,0.66);
	max-width: 40%;
	min-height: 100px;
	padding: 20px 25px;
}

.portfolio-row h2 {
	text-align: center;
}

.portfolio-row h3 {
	text-align: center;
}

.pricing {
	padding: 20px 0 20px 0;
}

.pricing .buy-btn {
	background-color: var(--contrast-color);
	border-radius: 4px;
	border: 1px solid rgba(var(--default-color-rgb), 0.2);
	color: rgba(var(--default-color-rgb), 0.8);
	display: inline-block;
	font-family: var(--heading-font);
	font-size: 16px;
	font-weight: 600;
	padding: 10px 20px;
	transition: 0.3s;
	transition: none;
}

.pricing .buy-btn:hover {
	background-color: var(--accent-color);
	color: var(--contrast-color);
}

.pricing .featured {
	border: 3px solid var(--accent-color);
	z-index: 10;
}

.pricing .featured .buy-btn {
	background-color: var(--accent-color);
	color: var(--contrast-color);
}

.pricing .featured .buy-btn:hover {
	background-color: black;
}

.pricing .icon {
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	height: 70px;
	justify-content: center;
	margin: 20px auto 150px auto;
	transform-style: preserve-3d;
	transition: 0.3s;
	width: 70px;
}

.pricing .icon i {
	color: var(--background-color);
	font-size: 28px;
	line-height: 0;
	transition: ease-in-out 0.3s;
}

.pricing .icon::after {
	background: white;
	border-radius: 50%;
	content: "";
	height: 102px;
	position: absolute;
	transform: translateZ(-2px);
	transition: all 0.3s ease-out 0s;
	width: 102px;
}

.pricing .icon::before {
	background: white;
	border-radius: 50%;
	content: "";
	height: 86px;
	position: absolute;
	transform: translateZ(-1px);
	transition: all 0.3s ease-out 0s;
	width: 86px;
}

.pricing .pricing-item {
	border-radius: 15px;
	box-shadow: 0 3px 20px -2px rgba(var(--default-color-rgb), 0.1);
	height: 100%;
	padding: 40px 20px;
	position: relative;
}

.pricing .section-title {
	margin-bottom: 20px;
}

.pricing h3 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
	text-align: center;
}

.pricing h4 {
	color: var(--accent-color);
	font-family: var(--heading-font);
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 25px;
	text-align: center;
}

.pricing h4 span {
	color: rgba(var(--default-color-rgb), 0.5);
	font-size: 18px;
	font-weight: 400;
}

.pricing h4 sup {
	font-size: 28px;
}

.pricing ul {
	color: rgba(var(--default-color-rgb), 0.8);
	line-height: 20px;
	list-style: none;
	padding: 20px 0;
	text-align: left;
}

.pricing ul .na {
	color: rgba(var(--default-color-rgb), 0.3);
}

.pricing ul .na i {
	color: rgba(var(--default-color-rgb), 0.3);
}

.pricing ul .na span {
	text-decoration: line-through;
}

.pricing ul i {
	color: #059652;
	font-size: 24px;
	padding-right: 3px;
}

.pricing ul li {
	align-items: center;
	display: flex;
	padding: 10px 0;
}

.recent-posts .post-author {
	font-weight: 600;
	margin-bottom: 5px;
}

.recent-posts .post-author-img {
	border-radius: 50%;
	margin-right: 15px;
	width: 50px;
}

.recent-posts .post-category {
	color: rgba(var(--default-color-rgb), 0.5);
	font-size: 16px;
	margin-bottom: 10px;
}

.recent-posts .post-date {
	color: rgba(var(--default-color-rgb), 0.5);
	font-size: 14px;
	margin-bottom: 0;
}

.recent-posts .post-img {
	margin: -30px -30px 15px -30px;
	max-height: 240px;
	overflow: hidden;
}

.recent-posts .title {
	font-size: 20px;
	font-weight: 600;
	margin: 0 0 20px 0;
	padding: 0;
}

.recent-posts .title a {
	color: var(--heading-color);
	transition: 0.3s;
}

.recent-posts .title a:hover {
	color: var(--accent-color);
}

.recent-posts article {
	border-radius: 10px;
	box-shadow: 0 4px 16px rgba(var(--default-color-rgb), 0.1);
	height: 100%;
	overflow: hidden;
	padding: 30px;
}

.scroll-top {
	background-color: var(--accent-color);
	border-radius: 4px;
	bottom: 15px;
	height: 40px;
	opacity: 0;
	position: fixed;
	right: 15px;
	transition: all 0.4s;
	visibility: hidden;
	width: 40px;
	z-index: 99999;
}

.scroll-top i {
	color: #ffffff;
	font-size: 24px;
	line-height: 0;
}

.scroll-top.active {
	opacity: 1;
	visibility: visible;
}

.scroll-top:hover {
	background-color: black;
	color: #ffffff;
}

.scrolled .header {
	--background-color: #ffffff;
	--heading-color: #444444;
	--nav-color: #444444;
	--nav-hover-color: #e84545;
	box-shadow: 0 0 30px 10px rgba(0,0,0,0.1);
}

.section-title {
	<!-- pre 30px -->;
	padding-bottom: 0px;
	text-align: center;
}

.section-title h2 {
	font-size: 25px;
	font-weight: 700;
	padding: 30px;
	position: relative;
	text-align: center;
}

.section-title h2:after {
	margin: 0 0 10px 15px;
}

.section-title h2:after, .section-title h2:before {
	background: var(--accent-color);
	content: "";
	display: inline-block;
	height: 2px;
	width: 50px;
}

.section-title h2:before {
	margin: 0 15px 10px 0;
}

.section-title p {
	<!-- pre 30px -->;
	margin-bottom: 0;
	margin-top: 0;
}

.service-details .download-catalog a {
	align-items: center;
	border-top: 1px solid rgba(var(--default-color-rgb), 0.1);
	color: var(--default-color);
	display: flex;
	padding: 10px 0;
	transition: 0.3s;
}

.service-details .download-catalog a i {
	color: var(--accent-color);
	font-size: 24px;
	margin-right: 8px;
}

.service-details .download-catalog a:first-child {
	border-top: 0;
	padding-top: 0;
}

.service-details .download-catalog a:hover {
	color: var(--accent-color);
}

.service-details .download-catalog a:last-child {
	padding-bottom: 0;
}

.service-details .help-box {
	background-color: var(--accent-color);
	color: var(--contrast-color);
	margin-top: 30px;
	padding: 30px 15px;
}

.service-details .help-box .help-icon {
	font-size: 48px;
}

.service-details .help-box a, .service-details .help-box h4 {
	color: var(--contrast-color);
}

.service-details .service-box {
	box-shadow: 0px 2px 20px rgba(var(--default-color-rgb), 0.12);
	padding: 20px;
}

.service-details .service-box h4 {
	border-bottom: 2px solid rgba(var(--default-color-rgb), 0.08);
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.service-details .service-box+.service-box {
	margin-top: 30px;
}

.service-details .services-img {
	margin-bottom: 20px;
}

.service-details .services-list a {
	align-items: center;
	background-color: rgba(var(--default-color-rgb), 0.04);
	color: rgba(var(--default-color-rgb), 0.8);
	display: flex;
	margin-top: 15px;
	padding: 12px 15px;
	transition: 0.3s;
}

.service-details .services-list a i {
	color: var(--accent-color);
	font-size: 16px;
	margin-right: 8px;
}

.service-details .services-list a.active {
	background-color: var(--accent-color);
	color: var(--contrast-color);
}

.service-details .services-list a.active i {
	color: var(--contrast-color);
}

.service-details .services-list a:first-child {
	margin-top: 0;
}

.service-details .services-list a:hover {
	background-color: rgba(var(--accent-color-rgb), 0.05);
	color: var(--accent-color);
}

.service-details h3 {
	font-size: 26px;
	font-weight: 700;
}

.service-details p {
	font-size: 15px;
}

.service-details ul {
	font-size: 15px;
	list-style: none;
	padding: 0;
}

.service-details ul i {
	color: var(--accent-color);
	font-size: 20px;
	margin-right: 8px;
}

.service-details ul li {
	align-items: center;
	display: flex;
	padding: 5px 0;
}

.service-info h3 {
	font-size: 20px;
	font-weight: 700;
	text-align: center;
}

.services {
	min-height: 100vh;
}

.services .service-item {
	height: 100vh;
	padding-top: 0px;
	position: relative;
}

.services .service-item .description {
	font-size: 14px;
	line-height: 24px;
}

.services .service-item .icon {
	height: 48px;
	line-height: 0;
	margin-right: 50px;
	position: relative;
	width: 48px;
}

.services .service-item .icon i {
	color: rgba(var(--default-color-rgb), 0.7);
	font-size: 56px;
	position: relative;
	text-align: center;
	transition: ease-in-out 0.3s;
	z-index: 2;
}

.services .service-item .icon:before {
	background: rgba(var(--accent-color-rgb), 0.3);
	border-radius: 50px;
	bottom: -15px;
	content: "";
	height: 30px;
	position: absolute;
	right: -15px;
	transition: 0.3s;
	width: 30px;
	z-index: 1;
}

.services .service-item .title {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 15px;
}

.services .service-item .title a {
	color: var(--heading-color);
}

.services .service-item .title a:hover {
	color: var(--accent-color);
}

.services .service-item::after {
	background: var(--accent-color);
	border-right: 5px solid var(--background-color);
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	top: 0;
	width: 30px;
}

.services .service-item:before {
	background: rgba(var(--default-color-rgb), 0.1);
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.social i {
	color: #000000;
	z-index: 998;
}

.social i:hover {
	color: #ffc107;
}

.stats {
	--background-color-rgb: 0, 0, 0;
	--background-color: #000000;
	--default-color-rgb: 255, 255, 255;
	--default-color: #ffffff;
	padding: 25px 0;
	position: relative;
}

.stats .container {
	position: relative;
	z-index: 3;
}

.stats .stats-item {
	padding: 20px;
	width: 100%;
}

.stats .stats-item p {
	<!-- pre 16px--> font-weight: 700;
	color: rgba(var(--accent-color), 0.6);
	font-family: var(--heading-font);
	font-size: clamp(0.8rem,2vw,1.2rem);
	margin: 0;
	padding: 0;
}

.stats .stats-item span {
	<!-- pre 48px--> display: block;
	color: var(--default-color);
	font-size: clamp(2rem,5vw,4rem);
	font-weight: 700;
}

.stats img {
	-o-object-fit: cover;
	display: block;
	height: 100%;
	inset: 0;
	object-fit: cover;
	position: absolute;
	width: 100%;
	z-index: 1;
}

.stats:before {
	background: rgba(var(--background-color-rgb), 0.6);
	content: "";
	inset: 0;
	position: absolute;
	z-index: 2;
}

.stats_data .stats_symbol {
	display: inline;
}

.team {
	--background-color: #f4f4f4;
}

.team .member {
	position: relative;
}

.team .member .member-img {
	border-radius: 50%;
	border: 4px solid var(--background-color);
	box-shadow: 0 15px 35px -10px rgba(0,0,0,0.2);
	margin: 0 80px;
	overflow: hidden;
	position: relative;
}

.team .member .member-img .social {
	align-items: center;
	background-color: rgba(0,0,0,0.6);
	display: flex;
	inset: 0;
	justify-content: center;
	opacity: 0;
	padding-bottom: 20px;
	position: absolute;
	transition: 0.3s;
	visibility: hidden;
	z-index: 2;
}

.team .member .member-img .social a {
	color: var(--contrast-color);
	font-size: 20px;
	margin: 0 8px;
	transition: 0.3s;
}

.team .member .member-img .social a:hover {
	color: var(--accent-color);
}

.team .member .member-img img {
	position: relative;
	z-index: 1;
}

.team .member .member-info {
	margin-top: 30px;
}

.team .member .member-info h4 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 6px;
}

.team .member .member-info p {
	font-size: 14px;
	margin-bottom: 0;
}

.team .member .member-info span {
	color: rgba(var(--default-color-rgb), 0.6);
	display: block;
	font-size: 15px;
	font-style: italic;
	margin-bottom: 10px;
}

.team .member:hover .member-img .social {
	opacity: 1;
	padding-bottom: 0;
	visibility: visible;
}

.testimonials {
	--background-color: #f4f4f4;
	min-height: 40vh;
}

.testimonials .info h3 {
	font-size: 32px;
	font-weight: 700;
}

.testimonials .swiper {
	background-color: #fff;
	box-shadow: 0 35px 50px 0 rgba(0,0,0,0.05);
}

.testimonials .swiper-pagination {
	margin-bottom: 20px;
	margin-top: 20px;
	position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
	background-color: gray;
	border: none;
	height: 10px;
	opacity: 1;
	width: 10px;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
	background-color: var(--accent-color);
}

.testimonials .swiper-slide .testimonial-item p i:first-of-type {
	color: var(--accent-color);
}

.testimonials .swiper-wrapper {
	height: auto;
}

.testimonials .testimonial-item {
	box-sizing: content-box;
	margin: 15px;
	min-height: 180px;
	position: relative;
}

.testimonials .testimonial-item .quote-icon-left {
	display: inline-block;
	left: -5px;
	position: relative;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
	color: black;
	font-size: 26px;
	line-height: 0;
}

.testimonials .testimonial-item .quote-icon-right {
	display: inline-block;
	position: relative;
	right: -5px;
	top: 10px;
	transform: scale(-1,-1);
}

.testimonials .testimonial-item .stars {
	margin: 15px 0;
}

.testimonials .testimonial-item .stars i {
	color: #ffc107;
	margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
	border-radius: 50px;
	border: 6px solid var(--background-color);
	height: 90px;
	margin-right: 10px;
	width: 90px;
}

.testimonials .testimonial-item h3 {
	--> margin: 15px;
	<!-- margin: 10px 0 5px 0;
	font-size: 18px;
	font-weight: bold;
}

.testimonials .testimonial-item h4 {
	color: rgba(var(--default-color-rgb), 0.5);
	font-size: 14px;
	margin: 0;
}

.testimonials .testimonial-item p {
	font-style: italic;
	margin: 15px auto 15px auto;
}

.testimonials .testimonials-carousel, .testimonials .testimonials-slider {
	overflow: hidden;
}

.wrapper1 {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
}

.wrapper1 .card {
	align-items: center;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	height: 300px;
	justify-content: space-evenly;
	width: calc(33% - 20px);
}

.wrapper1 .card .circle {
	border-radius: 50%;
	cursor: default;
	height: 150px;
	position: relative;
	width: 150px;
}

@keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes animate-preloader-1 {
	0% {
		transform: scale(0);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes animate-preloader-2 {
	0% {
		transform: translate(0,0);
	}

	100% {
		transform: translate(24px,0);
	}
}

@keyframes animate-preloader-3 {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(0);
	}
}

@media (max-width: 1024px) {
	.team .member .member-img {
		margin: 0 60px;
	}
}

@media (max-width: 1199px) {
	.hamburger_social {
		display: flex;
		justify-content: space-around;
	}

	.mobile-nav-active {
		overflow: hidden;
	}

	.mobile-nav-active .mobile-nav-toggle {
		color: #fff;
		font-size: 32px;
		margin-right: 0;
		position: absolute;
		right: 15px;
		top: 15px;
		z-index: 9999;
	}

	.mobile-nav-active .navmenu {
		background: rgba(33,37,41,0.8);
		inset: 0;
		overflow: hidden;
		position: fixed;
		transition: 0.3s;
	}

	.mobile-nav-active .navmenu>ul {
		display: block;
	}

	.mobile-nav-toggle {
		color: var(--nav-color);
		cursor: pointer;
		font-size: 28px;
		line-height: 0;
		margin-right: 10px;
		transition: color 0.3s;
	}

	.navmenu {
		padding: 0;
		z-index: 9997;
	}

	.navmenu .active i, .navmenu .active:focus i {
		background-color: var(--accent-color);
		color: var(--contrast-color);
		transform: rotate(180deg);
	}

	.navmenu .active, .navmenu .active:focus, .navmenu a:hover {
		color: var(--nav-dropdown-hover-color);
	}

	.navmenu .dropdown ul ul, .navmenu .megamenu ul ul {
		background-color: rgba(33,37,41,0.1);
	}

	.navmenu .dropdown ul, .navmenu .megamenu ul {
		<!-- previously 20px --> background-color: var(--nav-dropdown-background-color);
		display: none;
		margin: 10px 30px;
		padding: 10px 0;
		position: static;
		transition: all 0.5s ease-in-out;
		z-index: 99;
	}

	.navmenu .dropdown>.dropdown-active, .navmenu .megamenu>.dropdown-active {
		background-color: rgba(33,37,41,0.03);
		display: block;
	}

	.navmenu a i, .navmenu a:focus i {
		align-items: center;
		background-color: rgba(var(black), 0.1);
		border-radius: 50%;
		display: flex;
		font-size: 12px;
		height: 30px;
		justify-content: center;
		line-height: 0;
		margin-left: 5px;
		transition: 0.3s;
		width: 30px;
	}

	.navmenu a i:hover, .navmenu a:focus i:hover {
		background-color: var(--accent-color);
		color: var(--contrast-color);
	}

	.navmenu a, .navmenu a:focus {
		align-items: center;
		color: var(--nav-dropdown-color);
		display: flex;
		font-family: var(--nav-font);
		font-size: 17px;
		font-weight: 500;
		justify-content: space-between;
		padding: 10px 20px;
		transition: 0.3s;
		white-space: nowrap;
	}

	.navmenu ul {
		background-color: var(--nav-dropdown-background-color);
		border-radius: 6px;
		box-shadow: 0px 0px 30px rgba(var(--default-color-rgb), 0.1);
		display: none;
		inset: 60px 20px 20px 20px;
		margin: 0;
		overflow-y: auto;
		padding: 10px 0;
		position: absolute;
		transition: 0.3s;
		z-index: 9998;
	}
}

@media (max-width: 1199px) {
	section {
		scroll-margin-top: 66px;
	}
}

@media (max-width: 1200px) {
	.header .btn-getstarted {
		margin: 0 15px 0 0;
		order: 2;
		padding: 6px 20px;
	}

	.header .logo {
		order: 1;
	}

	.header .navmenu {
		order: 3;
	}
}

@media (max-width: 1300px) {
	.social {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		max-width: 78px;
	}
}

@media (max-width: 575px) {
	.portfolio .portfolio-filters li {
		font-size: 14px;
		margin: 0 0 10px 0;
	}
}

@media (max-width: 575px) {
	.portfolio-details .swiper-button-prev, .portfolio-details .swiper-button-next {
		display: none;
	}
}

@media (max-width: 575px) {
	.stats .row > .col-md-6, .stats .row > .col-lg-3 {
		width: 50%;
	}
}

@media (max-width: 576px) {
	.client-logo, .progress-bar-container {
		flex: 0 0 50%;
		max-width: 50%;
	}
}

@media (max-width: 640px) {
	.features .features-item .features-img-bg {
		min-height: 300px;
	}
}

@media (max-width: 767px) {
	.testimonials .testimonial-item {
		margin: 15px;
	}

	.testimonials .testimonials-carousel, .testimonials .testimonials-slider {
		overflow: hidden;
	}
}

@media (max-width: 768px) {
	.faq .faq-container.left-col, .faq .faq-container.right-col {
		width: 100%;
	}

	.faq .faq-row {
		flex-direction: column;
	}
}

@media (max-width: 768px) {
	.hero .sign-up-form .form-control {
		font-size: smaller;
	}

	.hero .sign-up-form input[type=submit] {
		font-size: smaller;
	}

	.hero h2 {
		font-size: 32px;
	}

	.hero p {
		font-size: 18px;
	}
}

@media (max-width: 768px) {
	.about .icon-boxes .col-md-6:nth-child(2) .icon-box, .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
		-->;
		<!-- margin-top: 0;
	}
}

@media (max-width: 768px) {
	.faq-container .faq-active .faq-toggle {
		transform: rotate(90deg);
	}

	.faq-container .faq-content {
		display: none;
	}

	.faq-container .faq-toggle {
		display: inline-block;
		transform: rotate(0deg);
		transition: transform 0.3s ease;
	}
}

@media (max-width: 768px) {
	.features .features-item+.features-item {
		<!-- pre 40px-->;
		margin-top: 0px;
	}
}

@media (max-width: 780px) {
	.social {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		max-width: 55px;
	}
}

@media (max-width: 992px) {
	.client-logo, .progress-bar-container {
		flex: 0 0 50%;
		max-width: 50%;
	}
}

@media (min-width: 1200px) {
	.hamburger_social {
		display: none;
	}

	.navmenu {
		padding: 0;
	}

	.navmenu .active, .navmenu .active:focus, .navmenu li:hover>a {
		color: #ffc107;
	}

	.navmenu .dd-box-shadow {
		box-shadow: 0px 0px 30px rgba(var(--default-color-rgb), 0.15);
	}

	.navmenu .dropdown .dropdown ul {
		left: -90%;
		top: 0;
		visibility: hidden;
	}

	.navmenu .dropdown .dropdown:hover>ul {
		left: -100%;
		opacity: 1;
		top: 0;
		visibility: visible;
	}

	.navmenu .dropdown ul {
		background: var(--nav-dropdown-background-color);
		border-radius: 4px;
		display: block;
		left: 14px;
		margin: 0;
		opacity: 0;
		padding: 10px 0;
		position: absolute;
		top: 130%;
		transition: 0.3s;
		visibility: hidden;
		z-index: 99;
	}

	.navmenu .dropdown ul .active:hover, .navmenu .dropdown ul a:hover, .navmenu .dropdown ul li:hover>a {
		color: var(--nav-dropdown-hover-color);
	}

	.navmenu .dropdown ul a {
		color: var(--nav-dropdown-color);
		font-size: 15px;
		padding: 10px 20px;
		text-transform: none;
	}

	.navmenu .dropdown ul a i {
		font-size: 12px;
	}

	.navmenu .dropdown ul li {
		min-width: 200px;
	}

	.navmenu .dropdown:hover>ul {
		opacity: 1;
		top: 100%;
		visibility: visible;
	}

	.navmenu .megamenu {
		position: static;
	}

	.navmenu .megamenu ul {
		background: var(--nav-dropdown-background-color);
		border-radius: 4px;
		box-shadow: 0px 0px 20px rgba(var(--default-color-rgb), 0.1);
		display: block;
		display: flex;
		left: 0;
		margin: 0;
		opacity: 0;
		padding: 10px;
		position: absolute;
		right: 0;
		top: 130%;
		transition: 0.3s;
		visibility: hidden;
		z-index: 99;
	}

	.navmenu .megamenu ul li {
		flex: 1;
	}

	.navmenu .megamenu ul li .active, .navmenu .megamenu ul li .active:hover, .navmenu .megamenu ul li a:hover {
		color: var(--nav-dropdown-hover-color);
	}

	.navmenu .megamenu ul li a, .navmenu .megamenu ul li:hover>a {
		color: var(--nav-dropdown-color);
		font-size: 15px;
		padding: 10px 20px;
	}

	.navmenu .megamenu:hover>ul {
		opacity: 1;
		top: 100%;
		visibility: visible;
	}

	.navmenu a i, .navmenu a:focus i {
		font-size: 12px;
		line-height: 0;
		margin-left: 5px;
		transition: 0.3s;
	}

	.navmenu a, .navmenu a:focus {
		align-items: center;
		color: #000000;
		display: flex;
		font-family: var(--nav-font);
		font-size: 16px;
		font-weight: 400;
		justify-content: space-between;
		padding: 18px 15px;
		transition: 0.3s;
		white-space: nowrap;
	}

	.navmenu li {
		position: relative;
	}

	.navmenu li:last-child a {
		padding-right: 0;
	}

	.navmenu ul {
		align-items: center;
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
	}
}

@media (min-width: 576px) and (max-width: 991px) {
	.stats .row > .col-lg-3 {
		width: 33.3333%;
	}

	.stats .row > .col-md-6 {
		width: 33.3333%;
	}
}

@media (min-width: 992px) {
	.pricing .featured {
		transform: scale(1.15);
	}
}

@media (min-width: 992px) {
	.stats .row > .col-lg-3 {
		width: 25%;
	}
}

@media screen and (max-width: 575px) {
	.portfolio-row {
		display: block !important;
	}

	.portfolio-row .sec {
		max-width: 100% !important;
	}
}

@media screen and (max-width: 768px) {
	[data-aos-delay] {
		transition-delay: 0 !important;
	}
}

@media(max-width: 505px) {
	.section-title h2 {
		font-size: 15px;
		text-align: center;
	}

	.wrapper1 {
		max-width: 500px;
	}

	.wrapper1 .card {
		width: 100%;
	}
}

@media(max-width: 753px) {
	.wrapper {
		max-width: 700px;
	}

	.wrapper1 .card {
		margin-bottom: 20px;
		width: calc(50% - 20px);
	}
}